# HintPod-For-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumail/showme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumail/showme/: MainActivity.kt  SuggestionsAdapter.kt
app/src/main/res/drawable/: status_indicator_pending.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/test/java/com/kumail/showme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hintpod/: build.gradle
hintpod/src/androidTest/java/com/kumail/hintpod/: ExampleInstrumentedTest.java
hintpod/src/main/: AndroidManifest.xml
hintpod/src/main/java/com/kumail/hintpod/: HintPod.kt  RetrofitClient.kt
hintpod/src/main/java/com/kumail/hintpod/activities/: MainActivity.kt  SuggestionDetailedActivity.kt
hintpod/src/main/java/com/kumail/hintpod/adapters/: CommentsAdapter.kt  SuggestionsAdapter.kt
hintpod/src/main/java/com/kumail/hintpod/data/: Comment.kt  Suggestion.kt
hintpod/src/main/java/com/kumail/hintpod/interfaces/: ApiService.kt
hintpod/src/main/res/drawable/: hintpod_ic_add.xml  hintpod_ic_arrow_down.xml  hintpod_ic_arrow_up.xml  hintpod_ic_comment.xml  hintpod_oval.xml  hintpod_pill.xml  hintpod_status_indicator.xml  hintpod_status_indicator_approved.xml  hintpod_status_indicator_rejected.xml  hintpod_tv_border.xml
hintpod/src/main/res/layout/: activity_main.xml  activity_suggestion_detailed.xml  hintpod_activity_main.xml  hintpod_activity_suggestion_detailed.xml  hintpod_dialog_add_comment.xml  hintpod_dialog_add_suggestion.xml  hintpod_item_comment.xml  hintpod_item_suggestion.xml  item_comment.xml  item_suggestion.xml
hintpod/src/main/res/menu/: hintpod_menu_toolbar.xml  menu.xml
hintpod/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hintpod/src/test/java/com/kumail/hintpod/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/kumail/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kumail/sample/: MainActivity.kt  SuggestionsAdapter.kt
sample/src/main/res/layout/: activity_main.xml  suggestion_item.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/kumail/sample/: ExampleUnitTest.kt
