<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="#fafafa"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_upvote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_vote_count"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_below="@id/iv_upvote"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/hintpod_grey"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="-2" />

        <ImageView
            android:id="@+id/iv_downvote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_vote_count"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_status_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iv_downvote"
            android:layout_marginStart="16dp"
            android:paddingStart="2.5dp"
            android:paddingTop="2.5dp"
            android:paddingEnd="2.5dp"
            android:paddingBottom="18.5dp" />

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <TextView
            android:id="@+id/tv_suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/iv_upvote"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_suggestion_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_suggestion_title"
            android:layout_toEndOf="@id/iv_downvote"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_suggestion_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_suggestion_body"
            android:layout_alignTop="@id/iv_status_indicator"
            android:layout_toEndOf="@id/iv_status_indicator"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--</LinearLayout>-->


</androidx.cardview.widget.CardView>
