<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search" />

    <item
        android:id="@+id/action_setting"
        android:title="Setting" />

    <item
        android:id="@+id/action_hintpod"
        android:title="HintPod" />
</menu>